CR1
CF11101
EA0
EB-900
ED180
ES35
EX11111
EZ1111101
WA255
WB0
WD111100000
WF44
WN45
WP600
WS50
WV175
HD111000000
HB5
HP2400
HR00:40:00.00
HT00:00:00.50
TE00:05:00.00
TP00:00.50
TF23/06/29 10:00:00
CK
CS
;
;Instrument         = Workhorse Sentinel
;Frequency          = 1228800
;Water Profile      = YES
;Bottom Track       = NO
;High Res. Modes    = NO
;High Rate Pinging  = NO
;Shallow Bottom Mode= NO
;Wave Gauge         = YES
;Lowered ADCP       = NO
;Ice Track          = NO
;Surface Track      = NO
;Beam angle         = 20
;Temperature        = 25.00
;Deployment hours   = 48.00
;Battery packs      = 2
;Automatic TP       = YES
;Memory size [MB]   = 448
;Saved Screen       = 2
;
;Consequences generated by PlanADCP version 2.06:
;First cell range   = 1.05 m
;Last cell range    = 23.05 m
;Max range          = 15.18 m
;Standard deviation = 0.28 cm/s
;Ensemble size      = 1054 bytes
;Storage required   = 13.44 MB (14091264 bytes)
;Power usage        = 73.62 Wh
;Battery usage      = 0.2
;Samples / Wv Burst = 2400
;Min NonDir Wave Per= 2.15 s
;Min Dir Wave Period= 3.34 s
;Bytes / Wave Burst = 187280
;
; WARNINGS AND CAUTIONS: 
; Waves Gauge feature has to be installed in Workhorse to use selected option.
; Advanced settings have been changed.

