CR1
CF11101
EA0
EB0
ED140
ES35
EX11111
EZ1111101
WA255
WB0
WD111100000
WF44
WN35
WP600
WS50
WV175
HD111000000
HB5
HP2400
HR00:40:00.00
HT00:00:00.50
TE00:05:00.00
TP00:00.50
CK
CS
;
;Instrument         = Workhorse Sentinel
;Frequency          = 1228800
;Water Profile      = YES
;Bottom Track       = NO
;High Res. Modes    = NO
;High Rate Pinging  = NO
;Shallow Bottom Mode= NO
;Wave Gauge         = YES
;Lowered ADCP       = NO
;Ice Track          = NO
;Surface Track      = NO
;Beam angle         = 20
;Temperature        = 5.00
;Deployment hours   = 492.00
;Battery packs      = 3
;Automatic TP       = YES
;Memory size [MB]   = 448
;Saved Screen       = 2
;
;Consequences generated by PlanADCP version 2.06:
;First cell range   = 1.05 m
;Last cell range    = 18.05 m
;Max range          = 12.37 m
;Standard deviation = 0.28 cm/s
;Ensemble size      = 854 bytes
;Storage required   = 136.62 MB (143254656 bytes)
;Power usage        = 696.24 Wh
;Battery usage      = 1.5
;Samples / Wv Burst = 2400
;Min NonDir Wave Per= 2.00 s
;Min Dir Wave Period= 2.95 s
;Bytes / Wave Burst = 187280
;
; WARNINGS AND CAUTIONS: 
; Waves Gauge feature has to be installed in Workhorse to use selected option.
; Advanced settings have been changed.

