!INPUT FILE FOR FUNWAVE_TVD 
  ! NOTE: all input parameter are capital sensitive 
  ! --------------------TITLE------------------------------------- 
  ! title only for log file 
TITLE = FULL
! first run (april 5--april 11) blew up between WM and East Sponge

  ! -------------------PARALLEL INFO----------------------------- 
   !  
   !    PX,PY - processor numbers in X and Y 
   !    NOTE: make sure consistency with mpirun -np n (px*py) 
   !     
 PX = 8
 PY = 8
   ! --------------------DEPTH------------------------------------- 
   ! Depth types, DEPTH_TYPE=DATA: from depth file 
   !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat 
   !              DEPTH_TYPE=SLOPE: idealized slope,  
   !                                 need slope,SLP starting point, Xslp 
   !                                 and depth_flat 
 DEPTH_TYPE = DATA 
 DEPTH_FILE = ../inputs/funwave_OSM2026_full_bathy.ascii
 FIELD_IO_TYPE = BINARY	 
   ! 
   ! -------------------INITIALIZATION--------------------------------- 
 INI_UVZ=F
! ETA_FILE = ../inputs/full_eta
! U_FILE   = ../inputs/full_u
! V_FILE   = ../inputs/full_v
! MASK_FILE= ../inputs/full_mask
! P_FILE   = ../inputs/full_p
! Q_FILE   = ../inputs/full_q
! NUBRK_FILE=../inputs/full_nubrk
   ! -------------------PRINT--------------------------------- 
   ! PRINT*, 
   ! result folder 
 RESULT_FOLDER = ./output/
   ! ------------------DIMENSION----------------------------- 
   ! global grid dimension 
 Mglob = 2550
 Nglob = 1500
   ! ----------------- TIME---------------------------------- 
   ! time: total computational time/ plot time / screen interval  
   ! all in seconds 
 TOTAL_TIME = 4600.0
 PLOT_START_TIME = 1000.0
 PLOT_INTV       = 1.0
 SCREEN_INTV     = 30.0 
   ! -----------------GRID---------------------------------- 
   ! if use spherical grid, in decimal degrees 
 DX = 0.5 
 DY = 1.0
 WaterLevel = 0.18
   ! ----------------WAVEMAKER------------------------------ 
   !  wave maker 
   ! LEF_SOL- left boundary solitary, need AMP,DEP, LAGTIME 
   ! INI_SOL- initial solitary wave, WKN B solution,  
   ! need AMP, DEP, XWAVEMAKER  
   ! INI_REC - rectangular hump, need to specify Xc,Yc and WID 
   ! WK_REG - Wei and Kirby 1999 internal wave maker, Xc_WK,Tperiod 
   !          AMP_WK,DEP_WK,Theta_WK, Time_ramp (factor of period) 
   ! WK_IRR - Wei and Kirby 1999 TMA spectrum wavemaker, Xc_WK, 
   !          DEP_WK,Time_ramp, Delta_WK, FreqPeak, FreqMin,FreqMax, 
   !          Hmo,GammaTMA,ThetaPeak 
   ! WK_TIME_SERIES - fft time series to get each wave component 
   !                 and then use Wei and Kirby 1999  
   !          need input WaveCompFile (including 3 columns: per,amp,pha) 
   !          NumWaveComp,PeakPeriod,DEP_WK,Xc_WK,Ywidth_WK 
WAVEMAKER  = WK_NEW_DATA2D
WaveCompFile = ../inputs/waves.swn26wr
Time_ramp  = 0.25
DEP_WK     = 9.0
Delta_WK   = 0.5    ! decreased from 2... then from 1 (also fixed wave input file)
Xc_WK      = 1098.0 ! this is if starting from x=0 at SW corner 
Yc_WK      = 0.0
  ! ---------------- PERIODIC BOUNDARY CONDITION --------- 
  ! South-North periodic boundary condition 
  ! 
PERIODIC = T
  ! ---------------- SPONGE LAYER ------------------------ 
  ! need to specify widths of four boundaries and parameters if needed
  ! set width=0.0 if no sponge
  ! was 60m for 1 m at 10 s
DIFFUSION_SPONGE = F 
FRICTION_SPONGE = T 
DIRECT_SPONGE = T 
Csp = 0.0 
CDsponge = 1.0 
Sponge_west_width  = 10.0 ! may not need this onshore sponge
Sponge_east_width  = 75.0 ! increased to 0.95*peak_wavelength
Sponge_south_width = 0.0 
Sponge_north_width = 0.0 
  ! ----------------PHYSICS------------------------------ 
  ! parameters to control type of equations 
  ! dispersion: all dispersive terms 
  ! gamma1=1.0,gamma2=1.0: defalt: Fully nonlinear equations 
  !----------------Friction----------------------------- 
Cd = 0.002
  ! ----------------NUMERICS---------------------------- 
  ! time scheme: runge_kutta for all types of equations 
  !              predictor-corrector for NSWE 
  ! space scheme: second-order 
  !               fourth-order 
  ! construction: HLLC 
  ! cfl condition:CFL 
  ! froude number cap: FroudeCap 
  ! HIGH_ORDER = THIRD 
  ! CFL 
CFL = 0.2 ! trying to get stability at wavemaker
  ! Froude Number Cap (to avoid jumping drop, set 1.5) 
FroudeCap = 1.5 ! increased to 3 from 1 (was too small)
  ! --------------WET-DRY------------------------------- 
  ! MinDepth for wetting-drying 
MinDepth=0.01
MinDepthFrc=0.1
! -------------- BREAKING ----------------------------
VISCOSITY_BREAKING = T  
Cbrk1 = 0.45 
Cbrk2 = 0.35
WAVEMAKER_Cbrk = 0.65
! -------------- TVD-BREAKING ----------------------------
! SWE_ETA_DEP = 0.8
! ----------------- WAVE AVERAGE ------------------------ 
! if use smagorinsky mixing, have to set -DMIXING in Makefile 
! and set averaging time interval, T_INTV_mean, default: 20s 
! C_smg = 0.2, ***This module is not activated, C_smg==0***
T_INTV_mean = 30.0 
STEADY_TIME = 60.0 
! -----------------OUTPUT----------------------------- 
! stations  
! if NumberStations>0, need input i,j in STATION_FILE
PLOT_INTV_STATION = 0.125
NumberStations = 70
STATIONS_FILE = ../inputs/gauges.txt 
! output variables, T=.TRUE, F = .FALSE. 
DEPTH_OUT = T
OUT_Time = F
U = T 
V = T 
ETA = T
OUT_NU=T
Hmax = F 
Hmin = F 
MFmax = F 
Umax = F 
VORmax = F 
Umean = F 
Vmean = F 
ETAmean = F
MASK = T 
MASK9 = F 
SXL = F 
SXR = F 
SYL = F 
SYR = F 
SourceX = F 
SourceY = F 
P = T 
Q = T 
Fx = F 
Fy = F 
Gx = F 
Gy = F 
AGE = F
TMP = F 
WaveHeight = F
