<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4955</SerialNumber>
          <CalibrationDate>08-Dec-22</CalibrationDate>
          <A0>1.23283637e-003</A0>
          <A1>2.60717536e-004</A1>
          <A2>2.29748439e-007</A2>
          <A3>1.41963449e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4955</SerialNumber>
          <CalibrationDate>08-Dec-22</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00355303e+000</G>
            <H>1.39761478e-001</H>
            <I>-4.70273249e-004</I>
            <J>5.51742899e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4955</SerialNumber>
          <CalibrationDate>01-Dec-22</CalibrationDate>
          <PA0>-1.55373641e-002</PA0>
          <PA1>1.54162473e-003</PA1>
          <PA2>9.84296900e-012</PA2>
          <PTEMPA0>-7.57433360e+001</PTEMPA0>
          <PTEMPA1>4.89835619e+001</PTEMPA1>
          <PTEMPA2>-2.18028420e-001</PTEMPA2>
          <PTCA0>5.23495188e+005</PTCA0>
          <PTCA1>1.05281642e+000</PTCA1>
          <PTCA2>-7.24470379e-002</PTCA2>
          <PTCB0>2.50528750e+001</PTCB0>
          <PTCB1>2.37500000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="4" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="5" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
